<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title> History </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>


<body style="background-color:#000; font-family: 'Raleway', sans-serif;">
    <div id="main">
        <div class="row">
            <div class="col-12">
                <div id="banner">
                    <img class="logo" src="logo1.jpg" alt="logo">
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light mt-2 mb-2" style="background-color: #e6005c;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="gallery.html"> Gallery </a></li>
                    <li><a href="history.html"> History </a></li>
                    <li><a href="contact.html"> Contact us </a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row mb-2">
                <div class="col-sm-3">
                    <div> <img style="border: 1px solid #fff;" class="img-fluid" src="hist1.jpg" alt="Pookkalam"></div>
                </div>
                <div class="col-sm-9" style="border: 1px solid #fff;">
                    <div>
                        <p class="text-light">Pookalam is an intricate and colourful arrangement of flowers laid on the
                            floor.
                            Tradition of decorating Pookalam is extremely popular
                            in Kerala and is followed as a ritual in every household during ten-day-long Onam
                            celebrations.Various flowers are used on each day as a specific flower is dedicated to each
                            day of Onam. Commonly used flowers include Thumba (Lucas Aspera), Kakka Poovu, Thechipoovu,
                            Mukkutti (little tree plant), Chemparathy (shoe flower), Aripoo or Konginipoo (Lantana),
                            Hanuman Kireedom (Red pagoda plant) and Chethi (Ixora). </p>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-sm-3 ">
                    <div> <img style="border: 1px solid #fff;" class="img-fluid" src="hist2.jpg" alt="Pookkalam"></div>
                </div>
                <div class="col-sm-9" style="border: 1px solid #fff;">
                    <div>
                        <p class="text-light">
                            Puli Kali is a colorful recreational folk art from the state of Kerala.[1] It is performed
                            by trained artists to entertain people on the occasion of Onam, an annual harvest festival,
                            celebrated mainly in the Indian state of Kerala. On the fourth day of Onam celebrations
                            (Nalaam Onam), performers painted like tigers and hunters in bright yellow, red, and black
                            dance to the beats of instruments like Udukku and Thakil. Literal meaning of Pulikali is the
                            'play of the tigers' hence the performance revolve around the theme of tiger hunting. </p>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-sm-3">
                    <div> <img style="border: 1px solid #fff;" class="img-fluid" src="hist3.jpg" alt="Pookkalam"></div>
                </div>
                <div class="col-sm-9 " style="border:1px solid #fff">

                    <p class="text-light">
                        Thiruvathirakali, also known as Kaikottikkali, is a very popular group dance of Kerala.
                        Thiruvathirakali is performed by the women of Hindu community, often during festive seasons
                        like Onam and the Thiruvathira day in the Malayalam month of Dhanu (December- January).
                        Performed by maids in order to attain everlasting marital bliss, Thiruvathirakali is a
                        simple and gentle dance with the lasya element or the amorous charm predominating.
                    </p>

                </div>
            </div>
            <div class="row mb-2">
                <div class="col-sm-3">
                    <div> <img class="img-fluid" style="border: 1px solid #fff;" src="hist4.jpg" alt="Pookkalam"></div>
                </div>
                <div class="col-sm-9" style="border: 1px solid #fff;">
                    <div>
                        <p class="text-light">Vadam Vali is a traditional game played by both men and women during the
                            Onam
                            festival. In this team event each team works to show their strength and unity by pulling
                            their opponents across the center line.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-light">
            <div class="row  p-3">
                <div class=" d-flex justify-content-center">© Copyright 2016 </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>